network:
    version: 2
    ethernets:
        ens3:
            accept-ra: false
            addresses:
            - 2001:41d0:801:2000::19e4/56
            dhcp4: true
            match:
                macaddress: fa:16:3e:c0:31:4f
            mtu: 1500
            nameservers:
                addresses:
                - 213.186.33.99
                search: []
            routes:
            -   to: ::/0
                via: 2001:41d0:801:2000::1
            set-name: ens3
        ens4:
            dhcp4: true
            match:
                macaddress: fa:16:3e:c0:31:4f
            addresses:
            - 198.244.241.41/32
            - 198.244.241.42/32
            - 198.244.241.43/32
            set-name: ens4